# efi-generales

./: .gitignore  CompilacionPublicacionGenerales.bat  Dockerfile  README.md  build.gradle  compile.sh  package-lock.json  query-report.sql  querys.sql  sonar-project.properties  sonar.sh
deploy/pre/: README.md  deploy.sh  docker-compose.yml
deploy/pre/proxy/cfg/: portal.conf
deploy/pro/: README.md  deploy.sh  docker-compose.yml
deploy/pro/proxy/: minio.conf  portal.conf
gradle/wrapper/: gradle-wrapper.properties
sql/: documento_digital.sql  documentos_siniestros.sql  ejecutivos.sql  incap_siniestro_port.sql  scripts.sql  sp_copia_siniestro_portal.sql  utils.sql
src/main/java/com/tefisoft/efiweb/: EfiWebApplication.java
src/main/java/com/tefisoft/efiweb/conf/: SwaggerConfig.java  WebConf.java
src/main/resources/: application-pre.yml  application-prod.yml  application.yml  config_home.json
src/main/resources/img/: names.txt
src/main/resources/report/clt/: clt.jasper  clt.jrxml
src/main/resources/report/poliza/: C_clausulas.jasper  C_clausulas.jrxml  C_clausulas_adc.jasper  C_clausulas_adc.jrxml  C_clausulas_esp_obj.jasper  C_clausulas_esp_obj.jrxml  C_clausulas_esp_ubc.jasper  C_clausulas_esp_ubc.jrxml  C_coberturas.jasper  C_coberturas.jrxml  C_coberturas_adc.jasper  C_coberturas_adc.jrxml  C_coberturas_adc_obj.jasper  C_coberturas_adc_obj.jrxml  C_coberturas_adc_ubc.jasper  C_coberturas_adc_ubc.jrxml  C_deducibles_cob.jasper  C_deducibles_cob.jrxml  C_deducibles_ramo.jasper  C_deducibles_ramo.jrxml  C_exclusiones.jasper  C_exclusiones.jrxml  C_exclusiones_obj.jasper  C_exclusiones_obj.jrxml  C_exclusiones_ubc.jasper  C_exclusiones_ubc.jrxml  C_garantias.jasper  C_garantias.jrxml  C_notas_aclaratorias.jasper  C_notas_aclaratorias.jrxml  F_caracteristicas.jasper  F_caracteristicas.jrxml  F_clt.jasper  F_clt.jrxml  F_objeto.jasper  F_objeto.jrxml  F_ramoCotizacion.jasper  F_ramoCotizacion.jrxml  F_subobjeto.jasper  F_subobjeto.jrxml  (+4 more)
src/main/resources/report/poliza/vam/: C_asegurado.jasper  C_asegurado.jrxml  C_coberturas.jasper  C_coberturas.jrxml  C_dependiente.jasper  C_dependiente.jrxml  C_exclusiones.jasper  C_exclusiones.jrxml  C_exclusiones_ram.jasper  C_exclusiones_ram.jrxml  C_forma_prima.jasper  C_forma_prima.jrxml  C_forma_prima_vida.jasper  C_forma_prima_vida.jrxml  F_aseg.jasper  F_aseg.jrxml  F_plan.jasper  F_plan.jrxml  F_ramoCotizacion_aseg.jasper  F_ramoCotizacion_aseg.jrxml  F_ramoCotizacion_vam.jasper  F_ramoCotizacion_vam.jrxml
src/main/resources/report/siniestros/: d_objeto.jasper  d_objeto.jrxml  siniestro.jasper  siniestro.jrxml  siniestro_vam.jasper  siniestro_vam.jrxml
src/main/resources/sql/: qCorreoEjecutivoSiniestro.sql  qNameEjecutivoSiniestro.sql
src/main/resources/templates/email/: caducidadSiniestro.html  cambioEstado.html  crearSiniestro.html  createPassword.html  encuestaSatisfaccion.html  liquidacionSiniestro.html  passwordEmail.html  recetaCaduca.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/sms/: crearCambiarCaducidad.html  receta.html
src/test/java/com/tefisoft/efiweb/: DocumentoSiniestroTest.java
web/: package.json
web/public/: index.html
web/src/: App.js
web/src/assets/scss/: app.scss
web/src/components/: Alerts.jsx  CreateSiniestro.jsx  FieldIncapSiniestro.jsx  FiltrosSiniestros.jsx  UqaiDropImg.jsx
web/src/constants/: modules.constant.js
web/src/hooks/: useModules.js  useRedirectionDBroker.js
web/src/layouts/: Header.jsx  Sidebar.jsx
web/src/pages/home/: Home.jsx
web/src/pages/home/parts/: ModalMultimedia.jsx
web/src/pages/sec/: Login.jsx
web/src/pages/user/: Perfil.jsx
web/src/pages/vam/: AsociadoVam.js  RoutesPagesVam.jsx
web/src/pages/vam/siniestros/: Siniestros.js
web/src/pages/vam/siniestros-portal/: SiniestroPortalEdit.jsx  utils.js
web/src/pages/vam/siniestros-portal/parts/: ExportedSiniestrosVam.jsx  SiniestroEnviarButton.jsx
web/src/util/: General.js
(+210 files in other folders)
