<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"
      lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Póliza Digital Contratante Seguros Suarez</title>
    <link rel="shortcut icon" href="https://clt966969.benchurl.com/c/favicon.ico">

    <meta name="googlebot" content="noindex">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="./Poliza Digital Contratante Seguros Suarez_files/dhtmlwindow.css" type="text/css">
    <script type="text/javascript" src="./Poliza Digital Contratante Seguros Suarez_files/dhtmlwindow.js.descarga">
        /***********************************************
         * DHTML Window Widget- © Dynamic Drive (www.dynamicdrive.com)
         * This notice must stay intact for legal use.
         * Visit www.dynamicdrive.com for full source code
         ***********************************************/
    </script>
</head>

<body topmargin="0" leftmargin="0"
      style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
<div id="dhtmlwindowholder"><span style="display:none">.</span></div>
<link rel="stylesheet" href="./Poliza Digital Contratante Seguros Suarez_files/modal.css" type="text/css">
<script type="text/javascript" src="./Poliza Digital Contratante Seguros Suarez_files/modal.js.descarga"></script>
<div id="interVeil"></div>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css">
    /*** BMEMBF Start ***/
    /* CMS V4 Editor Test */
    [name=bmeMainBody] {
        min-height: 1000px;
    }

    @media only screen and (max-width: 480px) {
        table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeImageCard table.bmeCaptionTable td.tblCell {
            padding: 0px 20px 20px 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell {
            padding: 20px 20px 0 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeCaptionTable td.tblCell {
            padding: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.tblGtr {
            padding-bottom: 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody {
            display: table !important;
            max-width: 600px !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.container-table, .bmeheadertext, .container-table {
            width: 95% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mobile-footer, .mobile-footer a {
            font-size: 13px !important;
            line-height: 18px !important;
        }

        .mobile-footer {
            text-align: center !important;
        }

        table.share-tbl {
            padding-bottom: 15px;
            width: 100% !important;
        }

        table.share-tbl td {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td.bmeShareTD, td.bmeSocialTD {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td.tdBoxedTextBorder {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        th.tdBoxedTextBorder {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn] {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeImageCard table.bmeCaptionTable td[name=tblCell] {
            padding: 0px 20px 20px 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell] {
            padding: 20px 20px 0 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeCaptionTable td[name=tblCell] {
            padding: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table[name=tblGtr] {
            padding-bottom: 20px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody] {
            display: table !important;
            max-width: 600px !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table[class=container-table], .bmeheadertext, .container-table {
            width: 95% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mobile-footer, .mobile-footer a {
            font-size: 13px !important;
            line-height: 18px !important;
        }

        .mobile-footer {
            text-align: center !important;
        }

        table[class="share-tbl"] {
            padding-bottom: 15px;
            width: 100% !important;
        }

        table[class="share-tbl"] td {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td[name=bmeShareTD], td[name=bmeSocialTD] {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td[name=tdBoxedTextBorder] {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        th[name=tdBoxedTextBorder] {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeImageCard table.bmeImageTable {
            height: auto !important;
            width: 100% !important;
            padding: 20px !important;
            clear: both;
            float: left !important;
            border-collapse: separate;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblInline table.bmeImageTable {
            height: auto !important;
            width: 100% !important;
            padding: 10px !important;
            clear: both;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblInline table.bmeCaptionTable {
            width: 100% !important;
            clear: both;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeImageTable {
            height: auto !important;
            width: 100% !important;
            padding: 10px !important;
            clear: both;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeCaptionTable {
            width: 100% !important;
            clear: both;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeImageContainer {
            width: 100% !important;
            clear: both;
            float: left !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.bmeImageTable td {
            padding: 0px !important;
            height: auto;
        }
    }

    @media only screen and (max-width: 480px) {
        img.mobile-img-large {
            width: 100% !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        img.bmeRSSImage {
            max-width: 320px;
            height: auto !important;
        }
    }

    @media only screen and (min-width: 640px) {
        img.bmeRSSImage {
            max-width: 600px !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .trMargin img {
            height: 10px;
        }
    }

    @media only screen and (max-width: 480px) {
        div.bmefooter, div.bmeheader {
            display: block !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdPart {
            width: 100% !important;
            clear: both;
            float: left !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table.blk_parent1, table.tblPart {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tblLine {
            min-width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblCenter img {
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span {
            text-align: center !important;
            text-align: -webkit-center !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide {
            display: none !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, .bmeMblInline {
            clear: none !important;
            width: 50% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblInlineHide, .bmeShareItem .trMargin {
            display: none !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStack > .bmeShareItem {
            width: 100% !important;
            clear: both !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeShareItem {
            padding-top: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {
            padding: 0px !important;
            text-align: center !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStackCenter > .bmeShareItem {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        td.bmeMblCenter {
            border: 0 none transparent !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeLinkTable.tdPart td {
            padding-left: 0px !important;
            padding-right: 0px !important;
            border: 0px none transparent !important;
            padding-bottom: 15px !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdMblHide {
            width: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeShareItemBtn {
            display: table !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStack td {
            text-align: left !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStack .bmeFollowItem {
            clear: both !important;
            padding-top: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStackCenter .bmeFollowItemText {
            padding-left: 5px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .bmeMblStackCenter .bmeFollowItem {
            clear: both !important;
            align-self: center;
            float: none !important;
            padding-top: 10px;
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdPart > table {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdPart > table.bmeLinkContainer {
            width: auto !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .tdPart.mblStackCenter > table.bmeLinkContainer {
            width: 100% !important;
        }
    }

    .blk_parent:first-child, .blk_parent {
        float: left;
    }

    .blk_parent:last-child {
        float: right;
    }

    /*** BMEMBF END ***/

</style>
<!--[if gte mso 9]>
<xml>
    96
</xml>
<![endif]-->
<div class="inbox-preview" style="  font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">Póliza
    Digital Contratante Seguros Suarez
</div><!-- inbox-preview --><img src="./Poliza Digital Contratante Seguros Suarez_files/o" alt="" border="0"
                                 style="display:none;" height="1" width="1">

<table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody"
       style="background-color: rgb(222, 245, 253);" bgcolor="#def5fd">
    <tbody>
    <tr>
        <td width="100%" valign="top" align="center">
            <table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable">
                <tbody>
                <tr>
                    <td name="bmeMainColumnParent"
                        style="border-collapse: separate; border-color: transparent; border-width: 0px; border-style: none; border-radius: 0px; overflow: visible;">
                        <table name="bmeMainColumn" class="bmeHolder bmeMainColumn"
                               style="max-width: 600px; overflow: visible; border-radius: 0px; border-collapse: separate; border-spacing: 0px; border-color: transparent; border-width: 0px; border-style: none;"
                               cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr id="section_1" class="flexible-section" data-columns="1"
                                data-section-type="bmePreHeader">
                                <td width="100%" class="blk_container bmeHolder" name="bmePreHeader" valign="top"
                                    align="center"
                                    style="color: rgb(102, 102, 102); background-color: rgb(230, 230, 232);"
                                    bgcolor="#e6e6e8"></td>
                            </tr>
                            <tr>
                                <td width="100%" class="bmeHolder" valign="top" align="center"
                                    name="bmeMainContentParent"
                                    style="border-color: transparent; border-radius: 10px; border-collapse: separate; border-spacing: 0px; border-width: 0px; border-style: solid; overflow: hidden;">
                                    <table name="bmeMainContent"
                                           style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: visible; border-color: transparent; border-width: 0px; border-style: none;"
                                           width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr id="section_3" class="flexible-section" data-columns="1">
                                            <td width="100%" class="blk_container bmeHolder bmeBody" name="bmeBody"
                                                valign="top" align="center"
                                                style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255);"
                                                bgcolor="#ffffff">
                                                <div id="dv_28" class="blk_wrapper">
                                                    <table width="600" cellspacing="0" cellpadding="0" border="0"
                                                           class="blk" name="blk_image">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="bmeImage"
                                                                            style="border-collapse: collapse; padding: 0px;">
                                                                            <img th:src="${urlResources} + '/img/logo_fondo_azul.png'"
                                                                                 alt="Seguros Suárez"
                                                                                 width="600" usemap="#Map"
                                                                                 class="mobile-img-large"
                                                                                 style="max-width: 903px; display: block; border-radius: 0px;"
                                                                                 data-radius="0" border="0"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div id="dv_3" class="blk_wrapper">
                                                    <table class="blk" name="blk_text" width="600" border="0"
                                                           cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       width="100%" class="bmeContainerRow">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th valign="top" align="center" class="tdPart"
                                                                            style="background-color: rgb(51, 185, 230);">
                                                                            <table name="tblText"
                                                                                   style="float: left; background-color: rgb(51, 185, 230);"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="600" class="tblText">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td name="tblCell"
                                                                                        style="padding: 40px 30px; font-size: 22px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"
                                                                                        align="left" valign="top"
                                                                                        class="tblCell">
                                                                                        <div style="line-height: 150%;">
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">
                                                                                                <span style="font-size: 22px; line-height: 150%; color: rgb(255, 255, 255);">Estimado Asegurado</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div id="dv_22" class="blk_wrapper">
                                                    <table class="blk" name="blk_text" width="100%" border="0"
                                                           cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       width="600" class="bmeContainerRow">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th valign="top" align="center" class="tdPart">
                                                                            <table name="tblText" style="float:left;"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%" class="tblText">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td name="tblCell"
                                                                                        style="padding: 40px 50px 20px 50px; font-size: 16px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"
                                                                                        align="left" valign="top"
                                                                                        class="tblCell">
                                                                                        <div style="line-height: 150%;">
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: left; color: rgb(143, 142, 143);">
                                                                                                Su reclamo No. <b><span
                                                                                                    th:text="${numSiniestro}">{numSiniestro}</span></b>
                                                                                                del paciente <b><span
                                                                                                    th:text="${paciente}">{paciente}</span></b>
                                                                                                relacionado al
                                                                                                diagnóstico
                                                                                                <b><span
                                                                                                        th:text="${incapacidad}">{incapacidad}</span></b>
                                                                                                se
                                                                                                encuentra
                                                                                                en estado
                                                                                                DEVUELTO.
                                                                                            </p><br>
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: left; color: rgb(143, 142, 143);">
                                                                                                Por favor considerar que
                                                                                                el tiempo para la
                                                                                                regularización de
                                                                                                su
                                                                                                reembolso es de 90 días
                                                                                                calendario a partir de
                                                                                                la fecha del
                                                                                                primer
                                                                                                gasto
                                                                                                incurrido del cual ya
                                                                                                <b><span
                                                                                                        th:text="${daysToExpire}">{daysToExpire}</span></b>
                                                                                            </p>
                                                                                            <br>
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: left; color: rgb(143, 142, 143);">
                                                                                                Pasado este tiempo el
                                                                                                reembolso podría llegar
                                                                                                a perder
                                                                                                cobertura.
                                                                                            </p>
                                                                                            <br>
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: left; color: rgb(51, 185, 230);">
                                                                                                En caso de tener alguna
                                                                                                inquietud o
                                                                                                requerimiento adicional
                                                                                                nos puede contactar al
                                                                                                siguiente número
                                                                                                (03)3920141. o ingresar
                                                                                                al siguiente enlace
                                                                                                <a href="consultas.segurossuarez.com"
                                                                                                   style="color: rgb(51, 185, 230);"><b>consultas.segurossuarez.com</b></a>
                                                                                            </p>

                                                                                            <br>
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">
                                                                                                <span style="font-size: 16px; color: rgb(51, 185, 230);">
                                                                                                    #TeAseguramos
                                                                                                </span>

                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div id="dv_15" class="blk_wrapper">
                                                    <table class="blk" name="blk_text" width="600" border="0"
                                                           cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       width="100%" class="bmeContainerRow">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th valign="top" align="center" class="tdPart"
                                                                            style="background-color: rgb(251, 236, 82);">
                                                                            <table name="tblText"
                                                                                   style="float: left; background-color: rgb(251, 236, 82);"
                                                                                   align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="600" class="tblText">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td name="tblCell"
                                                                                        style="padding: 15px 20px; font-size: 30px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"
                                                                                        align="left" valign="top"
                                                                                        class="tblCell">
                                                                                        <div style="line-height: 150%;">
                                                                                            <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">
                                                                                                <span style="font-size: 18px;"><strong><span
                                                                                                        style="color: rgb(51, 185, 230); line-height: 150%;">Para más información, comuníquese con nosotros</span></strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div id="dv_19" class="blk_wrapper">
                                                    <table width="600" cellspacing="0" cellpadding="0" border="0"
                                                           class="blk" name="blk_image">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" class="bmeImage"
                                                                            style="border-collapse: collapse; padding: 0px;">
                                                                            <img th:src="${urlResources} + '/img/footer_email.png'"
                                                                                 alt="Para más información, comuníquese con nosotros"
                                                                                 width="600"
                                                                                 class="mobile-img-large"
                                                                                 style="max-width: 903px; display: block; border-radius: 0px;"
                                                                                 data-radius="0" border="0"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="section_6" class="flexible-section" data-columns="2">
                                            <td width="100%">
                                                <table class="bmeHolder" name="bmeBody" cellspacing="0" cellpadding="0"
                                                       border="0" align="center" width="100%"
                                                       style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); border-color: transparent; border-style: none; border-width: 0px;"
                                                       bgcolor="#ffffff">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%" valign="top" align="center">
                                                            <div>
                                                                <table class="blk_parent1" cellspacing="0"
                                                                       cellpadding="0" style="max-width: 600px;"
                                                                       width="600" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th valign="top" align="center" class="tdPart"
                                                                            width="50%">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                   border="0" width="100%"
                                                                                   class="bmeHolder1"
                                                                                   style="float:left;" align="left">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        class="blk_container bmeLeftColumn bmeColumn1"
                                                                                        name="bmeColumn1" bgcolor=""
                                                                                    >
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th valign="top" align="center" class="tdPart"
                                                                            width="50%">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                   border="0" width="100%"
                                                                                   class="bmeHolder1"
                                                                                   style="float:right;" align="right">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        class="blk_container bmeRightColumn bmeColumn2"
                                                                                        name="bmeColumn2" bgcolor=""
                                                                                    >


                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr id="section_4" class="flexible-section" data-columns="1">
                                            <td width="100%" class="blk_container bmeHolder" name="bmePreFooter"
                                                valign="top" align="center"
                                                style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255);"
                                                bgcolor="#ffffff">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr id="section_5" class="flexible-section" data-columns="1" data-section-type="bmeFooter">
                                <td width="100%" class="blk_container bmeHolder" name="bmeFooter" valign="top"
                                    align="center"
                                    style="color: rgb(56, 56, 56); background-color: rgb(230, 230, 232);"
                                    bgcolor="#e6e6e8">
                                    <div id="dv_24" class="blk_wrapper">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk"
                                               name="blk_text">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                           class="bmeContainerRow">
                                                        <tbody>
                                                        <tr>
                                                            <th valign="top" align="center" class="tdPart"
                                                                style="background-color: rgb(222, 245, 253);">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                       width="600" name="tblText" class="tblText"
                                                                       style="float: left; background-color: rgb(222, 245, 253);"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="left" name="tblCell"
                                                                            class="tblCell"
                                                                            style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;">
                                                                            <div style="line-height: 100%; text-align: center;">
                                                                                &nbsp;
                                                                            </div>
                                                                            <div style="line-height: 100%; text-align: center;">
                                                                                <span style="color: rgb(51, 185, 230); font-size: 12px; line-height: 100%;">CLAÚSULA DE CONFIDENCIALIDAD: </span>
                                                                            </div>
                                                                            <div style="line-height: 100%; text-align: center;">
                                                                                &nbsp;
                                                                            </div>
                                                                            <div style="line-height: 100%; text-align: center;">
                                                                                <span style="color: rgb(51, 185, 230); font-size: 12px; line-height: 100%;">Todo el contenido de este correo es enviado a nuestros clientes con un objetivo exclusivamente informativo. Las direcciones de e-mail facilitadas por nuestros clientes son utilizadas exclusivamente para el correo y en ningún caso son suministradas a terceros.</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="dv_16" class="blk_wrapper">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk"
                                               name="blk_footer" style="background-color: rgb(222, 245, 253);">
                                            <tbody>
                                            <tr>
                                                <td name="tblCell" class="tblCell"
                                                    style="padding: 0px; word-break: break-word;" valign="top"
                                                    align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="dv_27" class="blk_wrapper">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk"
                                               name="blk_image">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr style="background-color: rgb(222, 245, 253);">
                                                            <td align="center" class="bmeImage"
                                                                style="border-collapse: collapse; padding: 0px;"><a
                                                                    href="https://clt966969.benchurl.com/c/l?u=F9468D9&amp;e=166A0DB&amp;c=EC139&amp;t=1&amp;l=75B28AF&amp;email=u%2BBk0cFrvxXgq4mqiKe8kkJ5aLaLxv4Op6eSELQCgNl55ZEYy1Gz3g%3D%3D&amp;seq=2"
                                                                    target="_blank">
                                                                <img
                                                                        th:src="${urlResources} + '/img/logo_ss_footer.png'"
                                                                        class="mobile-img-large" width="300"
                                                                        style="max-width: 300px; display: block; border-radius: 0px;"
                                                                        alt="¡Somos el Bróker #11 en el Ecuador!"
                                                                        data-radius="0" border="0"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="dv_20" class="blk_wrapper">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk"
                                               name="blk_permission" style="background-color: rgb(222, 245, 253);">
                                            <tbody>
                                            <tr>
                                                <td name="tblCell" class="tblCell"
                                                    style="padding: 20px; word-break: break-word;" valign="top"
                                                    align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                        <tr></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<map name="Map">
    <area shape="rect" coords="108,3,229,65" href="https://www.segurossuarez.com/" target="_blank"
          alt="Visita nuestro Sitio Web">
    <area shape="rect" coords="264,5,378,65" href="tel:(03)3920141" alt="Llámanos a nuestro Call Center">
    <area shape="rect" coords="411,25,435,50" href="https://www.facebook.com/segurossuarez.ec" target="_blank">
    <area shape="rect" coords="441,26,464,47" href="https://twitter.com/segurossuarez" target="_blank">
    <area shape="rect" coords="468,25,493,47" href="https://www.instagram.com/segurossuarez/" target="_blank">
</map>
</body>

</html>