<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
    style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"
    lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Póliza Digital Contratante Seguros Suarez</title>
    <link rel="shortcut icon" href="https://clt966969.benchurl.com/c/favicon.ico">
</head>

<body topmargin="0" leftmargin="0"
    style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
    <div id="dhtmlwindowholder"><span style="display:none">.</span></div>
    <link rel="stylesheet" href="./Poliza Digital Contratante Seguros Suarez_files/modal.css" type="text/css">
    <script type="text/javascript" src="./Poliza Digital Contratante Seguros Suarez_files/modal.js.descarga"></script>
    <div id="interVeil"></div>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <div class="inbox-preview" style="  font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
        Encuenta de Satisfacción
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody"
        style="background-color: rgb(222, 245, 253);" bgcolor="#def5fd">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable">
                        <tbody>
                            <tr>
                                <td name="bmeMainColumnParent"
                                    style="border-collapse: separate; border-color: transparent; border-width: 0px; border-style: none; border-radius: 0px; overflow: visible;">
                                    <table name="bmeMainColumn" class="bmeHolder bmeMainColumn"
                                        style="max-width: 600px; overflow: visible; border-radius: 0px; border-collapse: separate; border-spacing: 0px; border-color: transparent; border-width: 0px; border-style: none;"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr id="section_1" class="flexible-section" data-columns="1"
                                                data-section-type="bmePreHeader">
                                                <td width="100%" class="blk_container bmeHolder" name="bmePreHeader"
                                                    valign="top" align="center"
                                                    style="color: rgb(102, 102, 102); background-color: rgb(230, 230, 232);"
                                                    bgcolor="#e6e6e8"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="bmeHolder" valign="top" align="center"
                                                    name="bmeMainContentParent"
                                                    style="border-color: transparent; border-radius: 10px; border-collapse: separate; border-spacing: 0px; border-width: 0px; border-style: solid; overflow: hidden;">
                                                    <table name="bmeMainContent"
                                                        style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: visible; border-color: transparent; border-width: 0px; border-style: none;"
                                                        width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr id="section_3" class="flexible-section"
                                                                data-columns="1">
                                                                <td width="100%" class="blk_container bmeHolder bmeBody"
                                                                    name="bmeBody" valign="top" align="center"
                                                                    style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255);"
                                                                    bgcolor="#ffffff">
                                                                    <div id="dv_3" class="blk_wrapper"
                                                                        style="background-color: rgb(51, 185, 230);">
                                                                        <table class="blk" name="blk_text" width="600"
                                                                            border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th valign="top"
                                                                                                        align="center"
                                                                                                        class="tdPart"
                                                                                                        style="background-color: rgb(51, 185, 230);">
                                                                                                        <table
                                                                                                            name="tblText"
                                                                                                            style="float: left; background-color: rgb(51, 185, 230);"
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="600"
                                                                                                            class="tblText">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 40px 30px; font-size: 22px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left"
                                                                                                                        align="left"
                                                                                                                        valign="top"
                                                                                                                        class="tblCell">
                                                                                                                        <div
                                                                                                                            style="line-height: 150%;">
                                                                                                                            <p
                                                                                                                                style="margin-top: 0px; margin-bottom: 0px; text-align: center;">
                                                                                                                                <span
                                                                                                                                    style="font-size: 22px; line-height: 150%; color: rgb(255, 255, 255);"
                                                                                                                                    th:text="${nombreApellido}"></span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                    <div id="dv_22" class="blk_wrapper">
                                                                        <table class="blk" name="blk_text" width="100%"
                                                                            border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            width="600"
                                                                                            class="bmeContainerRow">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th valign="top"
                                                                                                        class="tdPart">
                                                                                                        <table
                                                                                                            name="tblText"
                                                                                                            style="float:left;"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            class="tblText">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://forms.office.com/r/ZmsM7vr8xG?origin=lprLink"
                                                                                                                            target="_blank">
                                                                                                                            <img src="https://cotizador.segurossuarez.com/backend/public/img/satisfaccion/Mailing-SAC-Marzo-2024.jpg"
                                                                                                                                alt="Encuesta de satisfacción">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="es-m-txt-c esd-text"
                                                                                                                        style="padding-bottom:15px;padding-top:15px;padding-left:40px;padding-right:40px;text-align: center;">
                                                                                                                        <p
                                                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#A9A9A9;text-align: center;">
                                                                                                                            <em>Usted
                                                                                                                                ha
                                                                                                                                recibido
                                                                                                                                este
                                                                                                                                correo
                                                                                                                                porque
                                                                                                                                es
                                                                                                                                cliente
                                                                                                                                de
                                                                                                                                Seguros
                                                                                                                                Suárez.</em>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#A9A9A9;">
                                                                                                                            <em>Por
                                                                                                                                favor
                                                                                                                                no
                                                                                                                                responda
                                                                                                                                a
                                                                                                                                este
                                                                                                                                email,
                                                                                                                                ya
                                                                                                                                que
                                                                                                                                ha
                                                                                                                                sido
                                                                                                                                generado
                                                                                                                                de
                                                                                                                                forma
                                                                                                                                automática.</em>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    style="border-collapse:collapse;">
                                                                                                                    <td
                                                                                                                        style="padding:0;padding-bottom:15px;text-align: center;">
                                                                                                                        <a href="https://www.segurossuarez.com/"
                                                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;text-decoration:none;font-weight:bold;color:#131313;">
                                                                                                                            www.segurossuarez.com
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
</body>

</html>