server {
  listen 80 default_server;
  #server_name chatbot.jedai.group;
  client_max_body_size 10M;

  gzip on;
  gzip_http_version 1.0;
  gzip_vary on;
  gzip_proxied any; # Compression for all requests.
  gzip_min_length 10;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;


  location /efi {
    proxy_pass http://efi-gateway-server:8080;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }


  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

}
